<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <!-- Category Editor Dialog -->
  <object class="GtkWindow" id="category-dialog-window">
    <property name="title" translatable="yes">Category</property>
    <property name="default-width">350</property>
    <property name="default-height">200</property>
    <property name="modal">1</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <child type="start">
          <object class="GtkButton" id="cancel-button">
            <property name="label" translatable="yes">Cancel</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="save-button">
            <property name="label" translatable="yes">Save</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="row-spacing">12</property>
        <property name="column-spacing">12</property>
        <property name="margin-start">18</property>
        <property name="margin-end">18</property>
        <property name="margin-top">18</property>
        <property name="margin-bottom">18</property>

        <!-- Name -->
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Name:</property>
            <property name="halign">end</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="name-entry">
            <property name="hexpand">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>

        <!-- Description -->
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Description:</property>
            <property name="halign">end</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="description-entry">
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>

        <!-- Icon -->
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Icon:</property>
            <property name="halign">end</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="icon-entry">
            <property name="text">folder-symbolic</property>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
