<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <!-- Template Browser Main Window -->
  <object class="GtkWindow" id="template-browser-window">
    <property name="title" translatable="yes">Template Browser</property>
    <property name="default-width">900</property>
    <property name="default-height">600</property>
    <property name="modal">1</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header-bar">
        <child type="start">
          <object class="GtkButton" id="new-template-button">
            <property name="label" translatable="yes">New Template</property>
          </object>
        </child>
        <child type="title">
          <object class="GtkSearchEntry" id="search-entry">
            <property name="placeholder-text" translatable="yes">Search templates...</property>
            <property name="hexpand">1</property>
            <property name="width-chars">40</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="import-button">
            <property name="icon-name">document-open-symbolic</property>
            <property name="tooltip-text" translatable="yes">Import Template</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkPaned" id="main-paned">
        <property name="orientation">horizontal</property>
        <property name="position">200</property>
        <property name="shrink-start-child">0</property>
        <property name="resize-start-child">0</property>
        <child>
          <!-- Sidebar -->
          <object class="GtkBox" id="sidebar">
            <property name="orientation">vertical</property>
            <property name="width-request">180</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Categories</property>
                <property name="halign">start</property>
                <property name="margin-start">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">6</property>
                <style>
                  <class name="heading"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">1</property>
                <property name="hscrollbar-policy">never</property>
                <child>
                  <object class="GtkListView" id="category-list">
                    <style>
                      <class name="navigation-sidebar"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator"/>
            </child>
            <child>
              <object class="GtkButton" id="add-category-button">
                <property name="label" translatable="yes">Add Category</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">12</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <!-- Main Content -->
          <object class="GtkBox" id="main-content">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">1</property>
                <property name="hscrollbar-policy">automatic</property>
                <property name="vscrollbar-policy">automatic</property>
                <child>
                  <object class="GtkGridView" id="template-grid">
                    <property name="min-columns">2</property>
                    <property name="max-columns">5</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkActionBar" id="action-bar">
                <child type="start">
                  <object class="GtkButton" id="delete-button">
                    <property name="icon-name">user-trash-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Delete Template</property>
                  </object>
                </child>
                <child type="start">
                  <object class="GtkButton" id="export-button">
                    <property name="icon-name">document-save-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Export Template</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkButton" id="use-template-button">
                    <property name="label" translatable="yes">Use Template</property>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkButton" id="edit-button">
                    <property name="label" translatable="yes">Edit</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>

  <!-- Category List Item Template -->
  <object class="GtkListItem" id="category-list-item">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">8</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <child>
          <object class="GtkImage" id="category-icon"/>
        </child>
        <child>
          <object class="GtkLabel" id="category-name">
            <property name="hexpand">1</property>
            <property name="halign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="category-count">
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </property>
  </object>

  <!-- Template Grid Item Template -->
  <object class="GtkListItem" id="template-grid-item">
    <property name="child">
      <object class="GtkBox" id="template-item-box">
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <property name="margin-start">8</property>
        <property name="margin-end">8</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">8</property>
        <property name="width-request">160</property>
        <property name="height-request">180</property>
        <child>
          <object class="GtkFrame" id="thumbnail-frame">
            <child>
              <object class="GtkPicture" id="template-thumbnail">
                <property name="width-request">150</property>
                <property name="height-request">100</property>
                <property name="content-fit">contain</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="template-name">
            <property name="ellipsize">end</property>
            <property name="max-width-chars">20</property>
            <style>
              <class name="heading"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="template-description">
            <property name="ellipsize">end</property>
            <property name="max-width-chars">25</property>
            <property name="lines">2</property>
            <property name="wrap">1</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="language-box">
            <property name="orientation">horizontal</property>
            <property name="spacing">4</property>
            <property name="halign">center</property>
            <child>
              <object class="GtkImage" id="language-icon">
                <property name="pixel-size">16</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="language-label">
                <style>
                  <class name="caption"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
