<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkWindow" id="template_editor_window">
    <property name="default-width">700</property>
    <property name="default-height">600</property>
    <property name="modal">true</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="editor_header">
        <child type="start">
          <object class="GtkButton" id="cancel_button">
            <property name="label" translatable="yes">Cancel</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="save_button">
            <property name="label" translatable="yes">Save</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkNotebook" id="editor_notebook">
            <property name="vexpand">true</property>
            <!-- General tab -->
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <child>
                      <object class="GtkGrid" id="general_grid">
                        <property name="row-spacing">12</property>
                        <property name="column-spacing">12</property>
                        <property name="margin-start">18</property>
                        <property name="margin-end">18</property>
                        <property name="margin-top">18</property>
                        <property name="margin-bottom">18</property>
                        <!-- Name -->
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Name:</property>
                            <property name="halign">end</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="name_entry">
                            <property name="hexpand">true</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <!-- Description -->
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Description:</property>
                            <property name="halign">end</property>
                            <property name="valign">start</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="min-content-height">80</property>
                            <property name="hexpand">true</property>
                            <child>
                              <object class="GtkTextView" id="description_view">
                                <property name="wrap-mode">word</property>
                              </object>
                            </child>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <!-- Category -->
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Category:</property>
                            <property name="halign">end</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkDropDown" id="category_dropdown">
                            <layout>
                              <property name="column">1</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <!-- Modeling Language -->
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Modeling Language:</property>
                            <property name="halign">end</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkDropDown" id="language_dropdown">
                            <layout>
                              <property name="column">1</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <!-- Tags -->
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Tags:</property>
                            <property name="halign">end</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">4</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="tags_entry">
                            <property name="placeholder-text" translatable="yes">Comma-separated tags</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">4</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">General</property>
                  </object>
                </property>
              </object>
            </child>
            <!-- Content tab -->
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkBox" id="content_box">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Paste Gaphor XML content here. Use ${parameter_name} for placeholders.</property>
                        <property name="halign">start</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="vexpand">true</property>
                        <child>
                          <object class="GtkTextView" id="content_view">
                            <property name="monospace">true</property>
                            <property name="wrap-mode">none</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="extract_params_button">
                        <property name="label" translatable="yes">Extract Parameters</property>
                        <property name="halign">start</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Content</property>
                  </object>
                </property>
              </object>
            </child>
            <!-- Parameters tab -->
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkBox" id="params_box">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkButton" id="add_param_button">
                            <property name="label" translatable="yes">Add Parameter</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="vexpand">true</property>
                        <property name="hscrollbar-policy">never</property>
                        <child>
                          <object class="GtkListBox" id="params_list">
                            <property name="selection-mode">none</property>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Parameters</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <!-- Validation bar -->
        <child>
          <object class="GtkInfoBar" id="validation_bar">
            <property name="revealed">false</property>
            <property name="message-type">error</property>
            <child>
              <object class="GtkLabel" id="validation_label">
                <property name="wrap">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
